# AdivinaLaPalabra

./: EspecificWordle.sln  README.md
DataBase/: DataBase.csproj
DataBase/Migrations/: 20250121234836_InitBd.Designer.cs  20250121234836_InitBd.cs  20250205010554_InitDB.Designer.cs  20250205010554_InitDB.cs  WordGameContextModelSnapshot.cs
DataBase/Models/: Antonimo.cs  Definicion.cs  Modo.cs  PalabraEn.cs  Pista.cs  Sinonimo.cs  Uso.cs  Word.cs  WordGameContext.cs  WordMode.cs
EspecificWordle/: Dockerfile  EspecificWordle.csproj  Program.cs  appsettings.json
EspecificWordle/Controllers/: HomeController.cs  WordleController.cs
EspecificWordle/DTOs/: AleatoriaDTO.cs  ModoDTO.cs  WordDTO.cs  WordModeDTO.cs
EspecificWordle/FilesWords/: OutRandomWords.txt  RandomWords.txt
EspecificWordle/Helpers/: SystemConstants.cs
EspecificWordle/Hubs/: RefreshHub.cs
EspecificWordle/Interfaces/: IRefreshService.cs  IWordleService.cs
EspecificWordle/Models/: ErrorViewModel.cs
EspecificWordle/Models/ConfigApp/: ConfigApp.cs
EspecificWordle/Models/Wordle/: ResultViewModel.cs  WordleViewModel.cs
EspecificWordle/Properties/: launchSettings.json
EspecificWordle/Python/: FunctionsWords.py
EspecificWordle/Services/: RefreshService.cs  WordleService.cs
EspecificWordle/Views/: _ViewImports.cshtml
EspecificWordle/Views/Home/: Index.cshtml
EspecificWordle/Views/Shared/: Error.cshtml  NavHeader.cshtml  Navbar.cshtml  Sidebar.cshtml  _Layout.cshtml
EspecificWordle/Views/Wordle/: Index.cshtml  Keyboard.cshtml  _Contacto.cshtml  _Instrucciones.cshtml  _Result.cshtml
EspecificWordle/wwwroot/css/: site.css
EspecificWordle/wwwroot/js/: site.js
